[uwsgi]
base = /home/uwsgi

# Linux User and Group.
uid = uwsgi
gid = uwsgi

wsgi-file = %(base)/server/app.py
chdir = %(base)/server
logto = /var/log/uwsgi/uwsgi.log
callable = app
master = true
# Use socket between nginx and uwsgi
chmod-socket = 666
socket = /var/sock/uwsgi/uwsgi.sock
# http = :8000
vacuum = true
die-on-term = true
buffer-size = 32768
honour-stdin = true
touch-reload = %(base)/vassals/uwsgi.ini
touch-logreopen = %(base)/vassals/logreopen.trigger

# Multi processes setting. %k means number of cpu cores.
# processes = %k
processes = 1
thunder-lock = true
threads = 8

# Process reload timing.
max-requests = 6000
max-requests-delta = 300

# harakiri is request timeout.
# harakiri = 60 

# reload on change python file. comment out it  only when develop.
# py-autoreload = 1
